<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu li{
            width: 100px;
            padding: 5px;
            margin: 5px;
            background-color: rgb(24, 148, 231);
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #fff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            text-shadow: -1px -1px #aa3030;
            font-weight: normal;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Products</li>
            <li>Contact</li>
        </ul>
    </div>  
</body>
</html>