<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         .a {
            text-align: center;
            border: 10px solid;
            border-color: green #F7C200 #4493A0 #DF127B;
         }
         .b{
            margin-top: 10px;
            text-align: center;
            border: 10px;
            border-style: solid dotted groove double;
            border-color: green #F7C200 #4493A0 #DF127B;

         }
         .c{
            margin-top: 10px;
            text-align: center;
            border: 10px solid;
            border-color: green #F7C200 #4493A0 #DF127B;
            border-width: 10px 5px 15px 20px;
         }
         .d{
            margin-top: 10px;
            text-align: center;
            border: 10px solid;
            border-color: green #F7C200 #4493A0 #DF127B;
            border-radius: 0px 30px 70px 20px;
         }
         .e{
            text-align: center;
            margin-top: 10px;
            border-width: 4px 30px 4px 40px;
            border-style: groove ridge dashed groove;
            border-color: #046d0c;
            border-radius: 100px 100px 0 0;
         }
         .f{
            margin-top: 10px;
            border: solid;
            border-radius: 20px;
            border-color: #F7C200;
            text-align: center;

         }
         .g{
            text-align: center;
            margin-top: 10px;
            border-width: 0px 12px 0px 12px;
            border-style: double;
            border-color: violet;
            border-radius: 40px 40px 60px 60px;

         }
         .h{
            text-align: center;
            margin: 10px;
            border: 10px solid;
            border-color: rgb(52, 52, 233) ;
            border-radius: 20px 100px 100px 20px;
         }
         .i{
            text-align: center;
            background-color: orange;
            border-width: 4px 30px 4px 30px;
            border-style: solid;
            border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
            border-radius: 0 120px 0 120px;
        }
        button{
            margin: 20px;
            width: 200px;
            padding: 8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #ffffff;
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-size: 125%;
        }
    </style>
</head>
<body>
    <div class="a">
        <p>
            Trên <br>
            Dưới <br>
            Trái <br>
            Phải
        </p>     
    </div>
    <div class="b">
        <p>
            Trên <br>
            Dưới <br>
            Trái <br>
            Phải
        </p>     
    </div>
    <div class="c">
        <p>
            Trên <br>
            Dưới <br>
            Trái <br>
            Phải
        </p>     
    </div>
    <div class="d">
        <p>
            Trên <br>
            Dưới <br>
            Trái <br>
            Phải
        </p>     
    </div>
    <div class="e">
        <p>Adv-Hemisphere</p>
    </div>
    <div class="f">
        <p>Roynd Rectangle</p>
    </div>
    <div class="g">
        <p>
            Advanced <br>
            Roynd <br>
            Rectangle</p>
    </div>
    <div class="h">
        <p>
            Bullet
        </p>
    </div>
    <div class="i">
        <p>
            Advanced Leaf
        </p>
    </div>
    <div class="j">
        <button>Subscribe Now</button>
    </div>
</body>
</html>